# APIAutomationFrameWork

./: .gitignore  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/gorest/exceptions/: FrameWorkException.java
src/main/java/com/qa/gorest/manager/: ConfigManager.java
src/main/java/com/qa/gorest/utils/: CSVReaderUtil.java  JsonPathValidatorUtil.java  JsonUtility.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtility.java
src/test/java/com/qa/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/gorest/tests/: CreateUsersTest.java  DeleteUsersTest.java  GetUsersTest.java  PatchUsersTest.java  UpdateUsersTest.java
src/test/java/com/qa/pojo/: ContactsCredentials.java  Product.java  User.java
src/test/java/com/qa/products/tests/: ProductsAPITest.java  ProductsAPItestWithDeserialization.java
src/test/java/com/qa/reqres/tests/: UsersListTest.java
src/test/java/com/qa/schemavalidator/tests/: ProductAPIsSchemaTest.java
src/test/resources/config/: config.properties
src/test/resources/schema/: product-schema.json
src/test/resources/testrunners/: regressiontests.xml
